B+GOpt/Views/InstructionsView.xaml

<Window x:Class="B_GOpt.Views.InstructionsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:B_GOpt.Views"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
            ResizeMode="NoResize"
            WindowStartupLocation="Manual" 
            Top="200" Left="30"
            ShowInTaskbar="False"
            Height="400" Width="820"
            WindowStyle="None"
            Background="Transparent"
            AllowsTransparency="True"
            FontFamily="/Fonts/#Poppins-Regular" FontWeight="Light">

    <Window.Resources>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"
                                       FontFamily="/Fonts/#Poppins"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="0" BorderBrush="DarkGray" Background="DarkGray" Height="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Black"  BorderThickness="0" BorderBrush="Black" Height="2" Opacity="0.8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style 
           TargetType="{x:Type Button}"
           x:Key="CustomButtonTransparentTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border         CornerRadius="12"
                                            BorderThickness="1"
                                            BorderBrush="White"
                                            Margin="0,0,0,0"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style 
           TargetType="{x:Type Button}"
           x:Key="CustomButtonPlainTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border         CornerRadius="10"
                                            BorderThickness="0"
                                            BorderBrush="White"
                                            Margin="0,0,0,0"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="AliceBlue"/>

                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>




        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MaterialButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid   VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    >
                                <Border>
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Border Background="WhiteSmoke"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid   Grid.Column="4"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Border BorderThickness="1"
                            BorderBrush="DarkGray"
                            Opacity=".7"
                            CornerRadius="5"
                            Height="18" Width="18"
                            Margin="0,0,5,0">
                        <Button 
                            BorderThickness="0"
                            Content="🗕"
                            FontSize="8"
                            Background="Transparent"
                            Foreground="DarkGray"
                            Click="ButtonMinimize_Click"
                            >
                        </Button>
                    </Border>

                    <Border BorderThickness="1"
                            BorderBrush="DarkGray"
                            Opacity=".7"
                            CornerRadius="5"
                            Height="18" Width="18"
                            Margin="0,0,30,0">
                        <Button 
                            BorderThickness="0"
                            Content="✕"
                            FontSize="8"
                            Background="Transparent"
                            Foreground="DarkGray"
                            Click="ButtonClose_Click"
                            >
                        </Button>
                    </Border>
                </StackPanel>

            </Grid>


            <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="5"
                        CornerRadius="20" 
                        Width="70"
                        MouseDown="Border_MouseDown"
                        >
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.9"/>

                </Border.Background>

            </Border>

            <Grid Grid.Column="2"
                        Grid.Row="1">

                <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Orientation="Vertical">
                    <TextBlock  
                        Text="How to use this tool"
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        FontWeight="Normal"
                        FontSize="20"
                        Margin="0,0,0,0"
                        FontFamily="/Fonts/#Poppins"/>
                    <TextBlock  Text="This tool allows you to make data based decisions on your building project.&#x0a;Select your building in the Rhino viewport and get LCA and construction costs feddback in real time."
                            
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="DarkGray"
                        FontWeight="ExtraLight"
                        FontSize="8"
                        Margin="0,3,0,0"
                        FontFamily="/Fonts/#Poppins"/>

                </StackPanel>


                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="40"
                        Opacity=".9">
                    <Image Source="C:\Users\Niklas\Desktop\Studium\Master\M4\Thesis\Tool\OptioneeringTool\OptioneeringTool\B+GOpt\EmbeddedResources\Images\bg.jpg"/>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,40,40"/>
                    </Border.Clip>

                </Border>

                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        CornerRadius="10"
                        Height="40"
                        Width="40">
                </Border>
            </Grid>

            <Grid Grid.Column="2"
                  Grid.Row="2"
                  Grid.RowSpan="2">
                <StackPanel Orientation="Vertical">

                    <TextBlock 
                        FontSize="10"
                        FontWeight="UltraLight"
                        Text="Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. &#x0a;At the same time, the font features friendly and open curves. While some grotesks distort &#x0a;their letterforms to force a rigid rhythm, Roboto doesn't compromise, allowing letters &#x0a;to be settled into their natural width. This makes for a more natural reading rhythm more&#x0a; commonly found in humanist and serif types.">
                        
                    </TextBlock>



                </StackPanel>

            </Grid>
        </Grid>

    </Border>

</Window>
