B+GOpt/Views/MainWindow.xaml

<Window
  x:Class="B_GOpt.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d" 
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner" 
  ShowInTaskbar="False"
  Height="600" Width="920"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  FontFamily="/Fonts/#Poppins-Regular" FontWeight="Light"
  >

    <Window.Resources>
        
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"
                                       FontFamily="/Fonts/#Poppins"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        

        <Style 
           TargetType="{x:Type Button}"
           x:Key="CustomButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border         CornerRadius="12"
                                            BorderThickness="1"
                                            BorderBrush="White"
                                            Margin="0,0,0,0"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MaterialButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid   VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="Black"
                                    >
                                <Border>
                                    <Image Source="C:\Users\Niklas\Desktop\Studium\Master\M4\Thesis\Tool\OptioneeringTool\OptioneeringTool\B+GOpt\EmbeddedResources\Images\concrete.png"/>
                                </Border>
                                    
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f"/>
                </Trigger>
            </Style.Triggers>

        </Style>


    </Window.Resources>
    
    
    
    
    <Border Background="WhiteSmoke"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="5"
                        CornerRadius="20" 
                        Width="50">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.9"/>

                </Border.Background>

                <StackPanel Orientation="Vertical">
                    <RadioButton
                             Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MaterialButtonTheme}"
                             IsChecked="True"
                        />

                </StackPanel>
                
            </Border>

            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock  Text="Optioneering Tool"
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        FontWeight="Normal"
                        FontSize="20"
                        Margin="0,0,0,0"
                        FontFamily="/Fonts/#Poppins"/>
                <TextBlock  Text="This tool allows you to make data based decisions on your building project.&#x0a;Select your building in the Rhino viewport and get LCA and construction costs feddback in real time."
                            
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="DarkGray"
                        FontWeight="ExtraLight"
                        FontSize="8"
                        Margin="0,3,0,0"
                        FontFamily="/Fonts/#Poppins"/>
                
            </StackPanel>
            
            <Grid Grid.Column="2"
                        Grid.Row="2">
                
                   
                <Border Width="210" CornerRadius="10" HorizontalAlignment="Left">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="-0.5"/>
                            <GradientStop Color="#f083da" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>

                <Border Width ="175" CornerRadius="10"
                        HorizontalAlignment="Right">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="PaleTurquoise" Offset="0.0"/>
                            <GradientStop Color="AliceBlue" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Calculate your building's&#x0a;embodied carbon"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="10,10,10,0"/>
                        <TextBlock Text="Get started"
                                       Foreground="White"
                                       FontSize="10"
                                       Margin="10,10,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Height="40" 
                                Margin="10,0,0,0">


                        <Button Content="Select Your Building"
                                Height="25" Width="100"
                                FontSize="10"
                                Foreground="White" 
                                Style="{StaticResource CustomButtonTheme}"
                                Margin="0,0,15,0">

                        </Button>



                        <Button Content="Select Core"
                                Height="25" Width="70"
                                FontSize="10"
                                Foreground="White" 
                                Style="{StaticResource CustomButtonTheme}">
                            
                        </Button>

                    </StackPanel>
                    
                    
                    
                </Grid>
            </Grid>

            <StackPanel  Grid.Column="2"
                         Grid.Row="3">
                <TextBlock  Text="User Input"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Normal"
                            Margin="0,20,10,0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Structural System"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Load"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Floor Height"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Spacing in x-Direction"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Spacing in y-Direction"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                </StackPanel>


            </StackPanel>


          

        </Grid>
    </Border>
</Window>
