B+GOpt/Views/MainWindow.xaml

    <Window
  x:Class="B_GOpt.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:B_GOpt.Views"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:viewModel="clr-namespace:B_GOpt.ViewModel"
  d:DesignHeight="300" d:DesignWidth="300"
  d:DataContext="{d:DesignInstance local:MainWindow}"
  mc:Ignorable="d" 
    
  ResizeMode="NoResize"
  WindowStartupLocation="Manual" 
  Top="200" Left="0"
  ShowInTaskbar="False"
  Height="620" Width="770"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  FontFamily="/Fonts/#Poppins-Regular" 
  FontWeight="Light"
  >
    
    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>-->

    <Window.Resources>

        

        <BooleanToVisibilityConverter x:Key="b2v" />

        <!--MenuButtonTheme-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"
                                       FontFamily="/Fonts/#Poppins"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!--PlainButtonTheme-->
        <Style 
           TargetType="{x:Type Button}"
           x:Key="CustomButtonTransparentTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border         CornerRadius="12"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Margin="0,0,0,0"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--TransparentButtonTheme-->
        <Style 
           TargetType="{x:Type Button}"
           x:Key="CustomButtonPlainTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border         CornerRadius="10"
                                            BorderThickness="0"
                                            BorderBrush="Black"
                                            Margin="0,0,0,0"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="AliceBlue"/>
                
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--MaterialButtonTheme-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MaterialButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid   VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}">
                                <Border>
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value=".3"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".8"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value=".6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--MaterialButtonTheme-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="SteelButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid   VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}">
                                <Border>
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value=".3"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".8"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value=".6"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--SystemButtonTheme-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="SystemButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Background}"
                              >
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="4"
                                        VerticalAlignment="Center">
                                    <TextBlock 
                                        Text="{TemplateBinding Property=Content}"
                                        VerticalAlignment="Center"
                                        Margin="4,2,4,2"
                                        FontFamily="/Fonts/#Poppins"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Opacity" Value=".2"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Opacity" Value=".8"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>

        </Style>



        <!--GearButtonTheme-->
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="GearButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid   VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    >
                                <Border>
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Opacity" Value=".3"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value=".6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--SliderTheme-->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="0" BorderBrush="DarkGray" Background="DarkGray" Height="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Black"  BorderThickness="0" BorderBrush="Black" Height="2" Opacity="0.8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    
    
    
    <Border Background="WhiteSmoke"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="330"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid   Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <TextBlock  x:Name="TextBlockProject"
                                Width="100" Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Project:"
                                Margin="0,5,517,0"
                                Foreground="DarkGray"
                                FontWeight="Normal"
                                Opacity=".7"
                               >
                    </TextBlock>


                    
                    
                    <!--Window Buttons-->
                    
                    <Border BorderThickness="1"
                            BorderBrush="DarkGray"
                            Opacity=".7"
                            CornerRadius="5"
                            Height="18" Width="18"
                            Margin="0,0,5,0">
                        <Button 
                            BorderThickness="0"
                            Content="🗕"
                            FontSize="8"
                            Background="Transparent"
                            Foreground="DarkGray"
                            Click="ButtonMinimize_Click">
                        </Button>
                    </Border>

                    <Border BorderThickness="1"
                            BorderBrush="DarkGray"
                            Opacity=".7"
                            CornerRadius="5"
                            Height="18" Width="18"
                            Margin="0,0,30,0">
                        <Button 
                            BorderThickness="0"
                            Content="✕"
                            FontSize="8"
                            Background="Transparent"
                            Foreground="DarkGray"
                            Click="ButtonClose_Click">
                        </Button>
                    </Border>
                </StackPanel>


            </Grid>


            <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="5"
                        CornerRadius="20" 
                        Width="70"
                        MouseDown="Border_MouseDown">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.9"/>

                </Border.Background>

                <StackPanel Orientation="Vertical">

                    <!--<RadioButton
                             x:Name="RadioButtonSteelMat"
                             Height="30" Width="30"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Style="{StaticResource MaterialButtonTheme}"
                             Content="C:\Users\Niklas\Desktop\Studium\Master\M4\Thesis\Tool\OptioneeringTool\OptioneeringTool\B+GOpt\EmbeddedResources\Images\steel.png"
                             IsChecked="False"
                             Margin="10,200,0,0" 
                             Checked="RadioButtonSteelMat_Checked"
                            />-->

                    <RadioButton x:Name="RadioButtonSteelMat"
                             Height="30" Width="30"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             IsChecked="False"
                             Margin="10,200,0,0" 
                             Checked="RadioButtonSteelMat_Checked"
                             Style="{StaticResource MaterialButtonTheme}">
                        <BitmapImage UriSource="pack://application:,,,/B+GOpt;component/EmbeddedResources/Images/steel.png"/>
                    </RadioButton>

                    <RadioButton
                             x:Name="RadioButtonConcreteMat"
                             Height="33" Width="33"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Style="{StaticResource MaterialButtonTheme}"
                             IsChecked="False"
                             Margin="8,30,0,0" 
                             Checked="RadioButtonConcreteMat_Checked">
                        <BitmapImage UriSource="pack://application:,,,/B+GOpt;component/EmbeddedResources/Images/rc.png"/>
                    </RadioButton>


                    <RadioButton
                             x:Name="RadioButtonTimberMat"
                             Height="33" Width="33"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Style="{StaticResource MaterialButtonTheme}"
                             IsChecked="False"
                             Margin="8,30,0,0" 
                             Checked="RadioButtonTimberMat_Checked">
                        <BitmapImage UriSource="pack://application:,,,/B+GOpt;component/EmbeddedResources/Images/timber1.png"/>
                    </RadioButton>


                    <RadioButton
                             x:Name="RadioButtonCompositeMat"
                             Height="30" Width="30"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Style="{StaticResource MaterialButtonTheme}"
                             Margin="10,27,0,0" 
                             Checked="RadioButtonCompositeMat_Checked">
                        <BitmapImage UriSource="pack://application:,,,/B+GOpt;component/EmbeddedResources/Images/composite.png"/>
                    </RadioButton>


                    <Button
                             Height="15" Width="15"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             FontSize="14"
                             Style="{StaticResource GearButtonTheme}"
                             Margin="18,170,0,0"
                             Click="RadioButtonInstructions_Click">
                        <BitmapImage UriSource="pack://application:,,,/B+GOpt;component/EmbeddedResources/Images/gear.png"/>
                    </Button>


                </StackPanel>
                
            </Border>

            <Grid Grid.Column="2"
                        Grid.Row="1">

                <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Orientation="Vertical">
                    <TextBlock  Text="B+G Optioneering Tool"
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        FontWeight="Normal"
                        FontSize="20"
                        Margin="0,0,0,0"
                        FontFamily="/Fonts/#Poppins"/>
                    <TextBlock  Text="This tool allows you to make data based decisions on your building project.&#x0a;Select your building in the Rhino viewport and get LCA and construction costs &#x0a;feedback in real time."
                            
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="DarkGray"
                        FontWeight="ExtraLight"
                        FontSize="8"
                        Margin="0,3,0,0"
                        FontFamily="/Fonts/#Poppins"/>

                </StackPanel>
                
                

                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="40"
                        Background="White"
                        Opacity=".9">
                    <Image Source="../EmbeddedResources/Images/B+G.PNG" Margin="4,4,4,4"/>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,40,40"/>
                    </Border.Clip>
                    
                </Border>

                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        CornerRadius="10"
                        Height="40"
                        Width="40">
                </Border>



            </Grid>

            
            
            <Grid Grid.Column="2"
                        Grid.Row="2">
                
                   
                <Border Width="210" CornerRadius="10" HorizontalAlignment="Left">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="-0.5"/>
                            <GradientStop Color="#f083da" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>

                <Border Width ="130" CornerRadius="10"
                        HorizontalAlignment="Right">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="LightSkyBlue" Offset="-0"/>
                            <GradientStop Color="AliceBlue" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>

                    <StackPanel Orientation="Vertical"
                                Margin="10,10,10,0"
                                >
                        <TextBlock   x:Name="TextBlockBuildingPropsTitle"
                                     Foreground="White"
                                     FontSize="12"
                                     Opacity=".8"
                                     FontWeight="Normal"/>

                        <TextBlock   x:Name="TextBlockBuildingProps"
                                     Foreground="White"
                                     FontSize="11"
                                     />

                        <TextBlock   x:Name="TextBlockLoadPropsTitle"
                                     Foreground="White"
                                     FontSize="12"
                                     Opacity=".8"
                                     FontWeight="Normal"/>

                        <TextBlock   x:Name="TextBlockLoadProps"
                                     Foreground="White"
                                     FontSize="11"
                                     />

                    </StackPanel>

                    
                </Border>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Calculate your building's&#x0a;embodied carbon"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Width="200"
                                       FontSize="18"
                                       Margin="10,10,10,0"/>
                        <TextBlock Text="Get started"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Width="200"
                                       FontSize="10"
                                       Margin="10,10,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Height="40" 
                                Margin="10,0,0,0">


                        <Button Content="Select Your Building"
                                Height="25" Width="100"
                                FontSize="10"
                                Foreground="White" 
                                Style="{StaticResource CustomButtonTransparentTheme}"
                                Margin="0,0,15,0"
                                Click="ButtonSelectBuilding_Click">
                        </Button>



                        <Button Content="Select Cores"
                                Height="25" Width="70"
                                FontSize="10"
                                Foreground="White" 
                                Style="{StaticResource CustomButtonTransparentTheme}"
                                Click="ButtonSelectCores_Click">
                            
                        </Button>

                    </StackPanel>
                    
                    
                    
                </Grid>
            </Grid>

            <StackPanel  Grid.Column="2"
                         Grid.Row="3"
                         Grid.RowSpan="2">
                <TextBlock  Text="User Input"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Normal"
                            Margin="0,20,10,0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Load"
                                Width="120"
                                Foreground="Black"
                                FontSize="12"
                                FontWeight="Normal"
                                Margin="0,10,10,0">
                                Live Load (q<Run BaselineAlignment="Subscript" FontSize="10">k</Run>)
                    </TextBlock>

                    <Slider 
                        Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" 
                         Value="1.5" Width="60" Margin="0,0,0,0"
                        Minimum="1.5" Maximum="5"
                        x:Name="SliderLoad" ValueChanged="SliderLoad_ValueChanged">
                    </Slider>

                    <TextBlock  x:Name="SliderLoadValue"
                                Foreground="Black"
                                FontSize="12"
                                FontWeight="Normal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                > 
                                1.5 kN/m<Run BaselineAlignment="Superscript" FontSize="8">2</Run>
                    </TextBlock>
                    
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Floor Height" Width="120"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>

                    <Slider 
                        Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" 
                         Value="2.5" Width="60" Margin="0,0,0,0"
                        Minimum="2.0" Maximum="5"
                        x:Name="SliderFloorHeight" ValueChanged="SliderFloorHeight_ValueChanged">
                    </Slider>

                    <TextBlock  x:Name="SliderFloorHeightValue"
                                Foreground="Black"
                                FontSize="12"
                                FontWeight="Normal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                Text="2.5 m">
                    </TextBlock>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Span in x-Direction" Width="120"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>


                    <Slider 
                        Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Bottom" 
                         Value="5.5" Width="60" Margin="0,0,0,0"
                        Minimum="2.5" Maximum="8.1"
                        x:Name="SliderXSpac" ValueChanged="SliderXSpac_ValueChanged">
                    </Slider>

                    <TextBlock  x:Name="SliderXSpacValue"
                                Foreground="Black"
                                FontSize="12"
                                FontWeight="Normal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                Text="5.5 m">
                    </TextBlock>



                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Span in y-Direction" Width="120"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>

                    <Slider 
                        Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Bottom" 
                         Value="3.5" Width="60" Margin="0,0,0,0"
                        Minimum="2.5" Maximum="8.1"
                        x:Name="SliderYSpac" ValueChanged="SliderYSpac_ValueChanged"
                        >
                    </Slider>

                    <TextBlock  x:Name="SliderYSpacValue"
                                Foreground="Black"
                                FontSize="12"
                                FontWeight="Normal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                Text="3.5 m">
                    </TextBlock>

                </StackPanel>



                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="30">
                    <TextBlock  Text="Slab System"
                                Width="120"
                                Foreground="Black"
                                FontSize="12"
                                FontWeight="Normal"
                                Margin="0,10,10,0"/>


                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <RadioButton
                             x:Name="RadioButtonPlateSystem"
                             Height="22" Width="90"
                             Margin="0,0,10,0"
                             Foreground="Black"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="12"
                             FontWeight="Normal"
                             Style="{StaticResource SystemButtonTheme}"
                             Content="Plate System"
                             IsChecked="True"
                             Checked="RadioButtonPlateSystem_Checked"
                        />

                        <RadioButton
                             x:Name="RadioButtonBeamSystem"
                             Content="Beam System"
                             Height="22" Width="120"
                             Margin="0,0,0,0"
                             Foreground="Black"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="12"
                             FontWeight="Normal"
                             Style="{StaticResource SystemButtonTheme}"
                             IsChecked="False"
                             Checked="RadioButtonBeamSystem_Checked"
                        />

                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="30">
                    <TextBlock  x:Name="TextblockDistance"
                                Text="Distance"
                                Width="120"
                                Foreground="Black"
                                FontSize="12"
                                FontWeight="Normal"
                                Margin="0,10,10,0"
                                Visibility="{Binding IsChecked,ElementName=RadioButtonBeamSystem,Converter={StaticResource b2v}}"/>


                    <Slider 
                        Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" 
                         Value=".65" Width="60" Margin="0,0,0,0"
                        Minimum="0.5" Maximum="4"
                        x:Name="SliderDistance" ValueChanged="SliderDistance_ValueChanged"
                        Visibility="{Binding IsChecked,ElementName=RadioButtonBeamSystem,Converter={StaticResource b2v}}">
                    </Slider>

                    <TextBlock  x:Name="SliderDistanceValue"
                                Foreground="Black"
                                FontSize="12"
                                FontWeight="Normal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                Text="0.65 m"
                                Visibility="{Binding IsChecked,ElementName=RadioButtonBeamSystem,Converter={StaticResource b2v}}">
                    </TextBlock>



                </StackPanel>





                <StackPanel Orientation="Horizontal" Margin="0,122,0,0">
                    
                    <Button Content="Calculate"
                                FontSize="10"
                                Foreground="Black" 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Click="ButtonCalculate_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="25"
                                    CornerRadius="12" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background ="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Clear Values"
                                FontSize="10"
                                Margin="10,0,0,0"
                                Foreground="Black" 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Click="ButtonClearValues_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="25"
                                    CornerRadius="12" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background ="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Export to RFEM"
                                FontSize="10"
                                Margin="10,0,0,0"
                                Foreground="Black" 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Click="ButtonRFEM_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="25"
                                    CornerRadius="12" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background ="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </StackPanel>



            <Border Grid.Column="4" Grid.Row="1" CornerRadius="10" 
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="-0.5"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,280,220"/>
                </Border.Clip>

                <Image Source="../EmbeddedResources/Images/antwerpen1.PNG"
                       Margin="-40,-32,-39,-0.2"
                       Opacity="0.8"/>


            </Border>


            <Grid Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" >
                
                <StackPanel>
                    <TextBlock  Text="Results"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Normal"
                            Margin="0,20,10,0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Surface Area"
                                    Width="140"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                        <TextBlock  x:Name="TextBlockSurfaceAreaValue"
                            Text="-"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="FAR"
                                    Width="140"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                        <TextBlock  x:Name="TextBlockFarValue"
                            Text="-"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,0,0"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Clear Floor Height"
                                    Width="140"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                        <TextBlock  x:Name="TextBlockClearFloorHeightValue"
                            Text="-"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Weight"
                                    Width="140"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                        <TextBlock  x:Name="TextBlockWeightValue"
                            Text="-"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Construction Costs"
                                    Width="140"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                        <TextBlock  x:Name="TextBlockCostsValue"
                            Text="-"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Foreground="Black"
                                    Width="140"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"> 
                                    Embodied CO<Run BaselineAlignment="Subscript" FontSize="10">2</Run>
                        </TextBlock>
                        <TextBlock  x:Name="TextBlockEmbodiedCO2Value"
                            Text="-"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,0,0"/>

                    </StackPanel>


                    <Grid Height="120">

                        <Grid Margin="0,10,0,0">

                            <lvc:PieChart 
                                          x:Name="PieChartCarbon"
                                          LegendLocation="Right" 
                                          Series="{Binding SeriesCollection}" 
                                          DataClick="PieChart_DataClick" 
                                          Hoverable="True" InnerRadius="15"
                                          BorderThickness="0"
                                          >
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="12" 
                                                       TextBlock.FontSize="12"
                                                       TextBlock.FontFamily="Poppins">
                                    </lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                

                                <!--<lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="0">
                                    </lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>-->

                            </lvc:PieChart>

                        </Grid>

                    </Grid>

                    

                    <StackPanel Orientation="Horizontal"
                                
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="0,13,0,0">

                        <Button Content="Save Variant"
                                Margin="0,0,0,0"
                                FontSize="10"
                                Foreground="Black" 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Click="ButtonSaveVariant_Click"
                                >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="70" Height="25"
                                    CornerRadius="12" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background ="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Compare Variants"
                                Margin="10,0,0,0"
                                FontSize="10"
                                Foreground="Black" 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                 Click="ButtonCompareVariants_Click"
                                >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="95" Height="25"
                                    CornerRadius="12" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background ="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Iterate Solutrions"
                                Margin="10,0,0,0"
                                FontSize="10"
                                Foreground="Black" 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="90" Height="25"
                                    CornerRadius="12" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background ="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                    </StackPanel>


                </StackPanel>

            </Grid>
            
        </Grid>
    </Border>
</Window>
