B+GOpt/Views/MainWindow.xaml

<Window
  x:Class="B_GOpt.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d" 
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner" 
  ShowInTaskbar="False"
  Height="600" Width="820"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  FontFamily="/Fonts/#Poppins-Regular" FontWeight="Light"
  >

    <Window.Resources>
        
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"
                                       FontFamily="/Fonts/#Poppins"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="0" BorderBrush="DarkGray" Background="DarkGray" Height="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Black"  BorderThickness="0" BorderBrush="Black" Height="2" Opacity="0.8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style 
           TargetType="{x:Type Button}"
           x:Key="CustomButtonTransparentTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border         CornerRadius="12"
                                            BorderThickness="1"
                                            BorderBrush="White"
                                            Margin="0,0,0,0"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style 
           TargetType="{x:Type Button}"
           x:Key="CustomButtonPlainTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border         CornerRadius="10"
                                            BorderThickness="0"
                                            BorderBrush="White"
                                            Margin="0,0,0,0"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="AliceBlue"/>
                
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>




        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MaterialButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid   VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    >
                                <Border>
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    
    
    
    
    <Border Background="WhiteSmoke"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid   Grid.Column="4"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">


                    <Border BorderThickness="1"
                            BorderBrush="DarkGray"
                            Opacity=".7"
                            CornerRadius="5"
                            Height="18" Width="18"
                            Margin="0,0,5,0">
                        <Button 
                            BorderThickness="0"
                            Content="🗕"
                            FontSize="8"
                            Background="Transparent"
                            Foreground="DarkGray"
                            Click="ButtonMinimize_Click">
                        </Button>
                    </Border>

                    <Border BorderThickness="1"
                            BorderBrush="DarkGray"
                            Opacity=".7"
                            CornerRadius="5"
                            Height="18" Width="18"
                            Margin="0,0,30,0">
                        <Button 
                            BorderThickness="0"
                            Content="✕"
                            FontSize="8"
                            Background="Transparent"
                            Foreground="DarkGray"
                            Click="ButtonClose_Click">
                        </Button>
                    </Border>






                </StackPanel>
                
            </Grid>


            <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="5"
                        CornerRadius="20" 
                        Width="70"
                        MouseDown="Border_MouseDown">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.9"/>

                </Border.Background>

                <StackPanel Orientation="Vertical">
                    <RadioButton
                             
                             Height="30" Width="30"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Style="{StaticResource MaterialButtonTheme}"
                             Content="C:\Users\Niklas\Desktop\Studium\Master\M4\Thesis\Tool\OptioneeringTool\OptioneeringTool\B+GOpt\EmbeddedResources\Images\steel.png"
                             IsChecked="True"
                             Margin="10,200,0,0"
                        />

                    <RadioButton
                             
                             Height="30" Width="30"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Style="{StaticResource MaterialButtonTheme}"
                             Content="C:\Users\Niklas\Desktop\Studium\Master\M4\Thesis\Tool\OptioneeringTool\OptioneeringTool\B+GOpt\EmbeddedResources\Images\concrete.png"
                             IsChecked="True"
                             Margin="10,30,0,0"
                        />

                    <RadioButton
                             
                             Height="30" Width="30"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Style="{StaticResource MaterialButtonTheme}"
                             Content="C:\Users\Niklas\Desktop\Studium\Master\M4\Thesis\Tool\OptioneeringTool\OptioneeringTool\B+GOpt\EmbeddedResources\Images\timber.png"
                             IsChecked="True"
                             Margin="10,30,0,0"
                        />

                    <RadioButton
                             
                             Height="30" Width="30"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Style="{StaticResource MaterialButtonTheme}"
                             Content="C:\Users\Niklas\Desktop\Studium\Master\M4\Thesis\Tool\OptioneeringTool\OptioneeringTool\B+GOpt\EmbeddedResources\Images\composite.png"
                             IsChecked="True"
                             Margin="10,30,0,0"
                        />

                </StackPanel>
                
            </Border>

            <Grid Grid.Column="2"
                        Grid.Row="1">

                <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Orientation="Vertical">
                    <TextBlock  Text="Optioneering Tool"
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        FontWeight="Normal"
                        FontSize="20"
                        Margin="0,0,0,0"
                        FontFamily="/Fonts/#Poppins"/>
                    <TextBlock  Text="This tool allows you to make data based decisions on your building project.&#x0a;Select your building in the Rhino viewport and get LCA and construction costs feddback in real time."
                            
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="DarkGray"
                        FontWeight="ExtraLight"
                        FontSize="8"
                        Margin="0,3,0,0"
                        FontFamily="/Fonts/#Poppins"/>

                </StackPanel>
                
                

                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="40"
                        Opacity=".9">
                    <Image Source="C:\Users\Niklas\Desktop\Studium\Master\M4\Thesis\Tool\OptioneeringTool\OptioneeringTool\B+GOpt\EmbeddedResources\Images\bg.jpg"/>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,40,40"/>
                    </Border.Clip>
                    
                </Border>

                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        CornerRadius="10"
                        Height="40"
                        Width="40">
                </Border>



            </Grid>

            
            
            <Grid Grid.Column="2"
                        Grid.Row="2">
                
                   
                <Border Width="210" CornerRadius="10" HorizontalAlignment="Left">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="-0.5"/>
                            <GradientStop Color="#f083da" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>

                <Border Width ="175" CornerRadius="10"
                        HorizontalAlignment="Right">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="PaleTurquoise" Offset="0.0"/>
                            <GradientStop Color="AliceBlue" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Calculate your building's&#x0a;embodied carbon"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="10,10,10,0"/>
                        <TextBlock Text="Get started"
                                       Foreground="White"
                                       FontSize="10"
                                       Margin="10,10,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Height="40" 
                                Margin="10,0,0,0">


                        <Button Content="Select Your Building"
                                Height="25" Width="100"
                                FontSize="10"
                                Foreground="White" 
                                Style="{StaticResource CustomButtonTransparentTheme}"
                                Margin="0,0,15,0">
                        </Button>



                        <Button Content="Select Core"
                                Height="25" Width="70"
                                FontSize="10"
                                Foreground="White" 
                                Style="{StaticResource CustomButtonTransparentTheme}">
                            
                        </Button>

                    </StackPanel>
                    
                    
                    
                </Grid>
            </Grid>

            <StackPanel  Grid.Column="2"
                         Grid.Row="3">
                <TextBlock  Text="User Input"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Normal"
                            Margin="0,20,10,0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Structural System"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                </StackPanel>
                

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Load"
                                Width="200"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>

                    <Slider 
                        Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" 
                         Value="1.5" Width="80" Margin="0,0,0,0"
                        Minimum="1.5" Maximum="5"
                        x:Name="sliderLoad" ValueChanged="sliderLoad_ValueChanged">
                    </Slider>

                    <TextBlock  x:Name="sliderLoadValue"
                                Foreground="Black"
                                FontSize="12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30,0,0,0"
                                > 
                                1.5 kN/m<Run BaselineAlignment="Superscript" FontSize="8">2</Run>
                    </TextBlock>
                    
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Floor Height" Width="200"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>

                    <Slider 
                        Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" 
                         Value="2.5" Width="80" Margin="0,0,0,0"
                        Minimum="2.0" Maximum="5"
                        x:Name="sliderFloorHeight" ValueChanged="sliderFloorHeight_ValueChanged">
                    </Slider>

                    <TextBlock  x:Name="sliderFloorHeightValue"
                                Foreground="Black"
                                FontSize="12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30,0,0,0"
                                Text="2.5 m">
                    </TextBlock>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Spacing in x-Direction" Width="200"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>


                    <Slider 
                        Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" 
                         Value="5.5" Width="80" Margin="0,0,0,0"
                        Minimum="2.5" Maximum="8.1"
                        x:Name="sliderXSpac" ValueChanged="sliderXSpac_ValueChanged">
                    </Slider>

                    <TextBlock  x:Name="sliderXSpacValue"
                                Foreground="Black"
                                FontSize="12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30,0,0,0"
                                Text="5.5 m">
                    </TextBlock>



                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Spacing in y-Direction" Width="200"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>

                    <Slider 
                        Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" 
                         Value="3.5" Width="80" Margin="0,0,0,0"
                        Minimum="2.5" Maximum="8.1"
                        x:Name="sliderYSpac" ValueChanged="sliderYSpac_ValueChanged">
                    </Slider>

                    <TextBlock  x:Name="sliderYSpacValue"
                                Foreground="Black"
                                FontSize="12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30,0,0,0"
                                Text="3.5 m">
                    </TextBlock>


                </StackPanel>


            </StackPanel>


            <Border Grid.Column="4" Grid.Row="1" CornerRadius="10" 
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="-0.5"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,280,220"/>
                </Border.Clip>

                <Image Source="C:\Users\Niklas\Desktop\Studium\Master\M4\Thesis\Tool\OptioneeringTool\OptioneeringTool\B+GOpt\EmbeddedResources\Images\antwerpen.jpg"
                       Margin="-185,-75,-245,-264.2"
                       Opacity="0.8"/>


            </Border>


            <Grid Grid.Column="4" Grid.Row="3">
                <StackPanel  Grid.Column="2"
                         Grid.Row="3">
                    <TextBlock  Text="Results"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Normal"
                            Margin="0,20,10,0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Surface Area"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="FAR"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Ceiling"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Clear room height"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Building Category"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Weight"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Construction Costs"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Normal"
                            Margin="0,10,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Foreground="Black"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"> 
                                    Embodied CO<Run BaselineAlignment="Subscript" FontSize="10">2</Run>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="0,45,0,0">

                        <Button Content="Save Variant"
                                Height="20" Width="70"
                                FontSize="9"
                                FontWeight="Normal"
                                Background="PaleTurquoise"
                                Opacity=".8"
                                Style="{StaticResource CustomButtonPlainTheme}"
                                Margin="0,0,0,0"
                                >
                        </Button>

                        <Button Content="Compare variants"
                                Height="20" Width="90"
                                FontSize="9"
                                FontWeight="Normal"
                                Background="PaleTurquoise"
                                Opacity=".8"
                                Style="{StaticResource CustomButtonPlainTheme}"
                                Margin="15,0,0,0" 
                                Click="ButtonCompareVariants_Click"
                                >
                        </Button>

                        <Button Content="Iterate solutions"
                                Height="20" Width="90"
                                FontSize="9"
                                FontWeight="Normal"
                                Background="PaleTurquoise"
                                Opacity=".8"
                                Style="{StaticResource CustomButtonPlainTheme}"
                                Margin="15,0,0,0" 
                                Click="ButtonCompareVariants_Click"
                                >
                        </Button>

                    </StackPanel>
                </StackPanel>

            </Grid>
            
        </Grid>
    </Border>
</Window>
